{
  "color_scheme": "Packages/User/Monokai Soda (SL).tmTheme",
  "default_encoding": "UTF-8",
  "ensure_newline_at_eof_on_save": true,
  "file_exclude_patterns":
  [
    ".DS_Store",
    "Desktop.ini",
    "*.pyc",
    "._*",
    "Thumbs.db",
    ".Spotlight-V100",
    ".Trashes"
  ],
  "folder_exclude_patterns":
  [
    ".meteor/local",
    ".em",
    ".git",
    ".tmp:",
    ".sass-cache",
    "bower_components",
    "node_modules",
    "grunt",
    "gulp",
    "dist",
    "*.map",
    "pdm"
  ],
  "font_size": 12,
  "ignored_packages":
  [
    "RSpec",
    "Vintage"
  ],
  "save_on_focus_lost": false,
  "scroll_past_end": true,
  "show_full_path": true,
  "translate_tabs_to_spaces": true,
  "trim_automatic_white_space": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": false,
  "rulers":
  [
    80
  ],
}
